#BlueJ class context
comment0.target=Alien
comment0.text=\n\ Erg\u00E4nzen\ Sie\ hier\ eine\ Beschreibung\ f\u00FCr\ die\ Klasse\ Alien.\n\ \n\ @author\ (Ihr\ Name)\ \n\ @version\ (eine\ Versionsnummer\ oder\ ein\ Datum)\n
comment1.params=P_image
comment1.target=Alien(java.lang.String)
comment10.params=
comment10.target=void\ MakeTheFirstMove()
comment11.params=
comment11.target=void\ MoveRightAndLeft()
comment12.params=scoreEach
comment12.target=void\ set_Score_each(int)
comment13.params=
comment13.target=void\ MoveDown()
comment14.params=score
comment14.target=void\ RemoveIfShotAndSetScore(int)
comment15.params=
comment15.target=void\ Schie\u00DFen()
comment16.params=i
comment16.target=int\ getZufall(int)
comment2.params=
comment2.target=void\ act()
comment3.params=S\ E
comment3.target=void\ set_StartAndEndTime(int,\ int)
comment4.params=F
comment4.target=void\ set_MakeTheFirstMove(int)
comment5.params=S\ E
comment5.target=void\ set_StartRoatition(int,\ int)
comment6.params=
comment6.target=void\ SaveTime()
comment7.params=
comment7.target=void\ Move()
comment8.params=
comment8.target=void\ Change_image()
comment9.params=
comment9.target=void\ Change_image2()
numComments=17
