#Greenfoot project file
class.Alien.image=e.png
class.Alien1.image=Alienc.png
class.Alien2.image=Alienb.png
class.Alien3.image=Alien.png
class.Schuss.image=SpaceInvadersLaserDepiction.png
class.Space_invader_world.image=space1.jpg
class.Spaceship.image=spaceship.png
dependency1.from=Space_invader_world
dependency1.to=Spaceship
dependency1.type=UsesDependency
dependency2.from=Space_invader_world
dependency2.to=Alien1
dependency2.type=UsesDependency
dependency3.from=Space_invader_world
dependency3.to=Alien2
dependency3.type=UsesDependency
dependency4.from=Space_invader_world
dependency4.to=Alien3
dependency4.type=UsesDependency
dependency5.from=Alien
dependency5.to=Schuss
dependency5.type=UsesDependency
dependency6.from=Spaceship
dependency6.to=Schuss
dependency6.type=UsesDependency
editor.fx.0.height=1053
editor.fx.0.width=960
editor.fx.0.x=0
editor.fx.0.y=27
height=829
package.numDependencies=6
package.numTargets=7
project.charset=UTF-8
publish.hasSource=true
publish.locked=true
publish.longDesc=This\ game\ is\ for\ educational\ purposes.\ \ The\ game\ is\ a\ recreation\ of\ the\ iconic\ 1978\ Space\ Invaders.\ \ 
publish.shortDesc=Recreation\ of\ class\ Space\ Invaders
publish.tags=game\ SpaceInvaders\ Arcade\ with-source
publish.title=Space\ Invaders\ Retro\ Game
publish.url=https\://sites.google.com/a/acisd.org/wilshire/
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=46
target1.height=50
target1.name=Alien
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=0
target1.y=0
target2.height=50
target2.name=Alien3
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=0
target2.y=0
target3.height=50
target3.name=Alien1
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=0
target3.y=0
target4.height=50
target4.name=Alien2
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=0
target4.y=0
target5.height=50
target5.name=Spaceship
target5.showInterface=false
target5.type=ClassTarget
target5.width=130
target5.x=0
target5.y=0
target6.height=50
target6.name=Space_invader_world
target6.showInterface=false
target6.type=ClassTarget
target6.width=160
target6.x=0
target6.y=0
target7.height=50
target7.name=Schuss
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=0
target7.y=0
version=3.0.0
width=1121
world.lastInstantiated=Space_invader_world
xPosition=719
yPosition=27
