#BlueJ class context
comment0.target=Space_invader_world
comment0.text=\n\ Erg\u00E4nzen\ Sie\ hier\ eine\ Beschreibung\ f\u00FCr\ die\ Klasse\ Space_invader_world.\n\ \n\ @author\ (Ihr\ Name)\ \n\ @version\ (eine\ Versionsnummer\ oder\ ein\ Datum)\n
comment1.params=
comment1.target=Space_invader_world()
comment10.params=
comment10.target=void\ ChangeWave()
comment11.params=
comment11.target=void\ gameOver()
comment2.params=
comment2.target=void\ act()
comment3.params=
comment3.target=void\ Add_SpaceShip()
comment4.params=
comment4.target=void\ Add_Aliens()
comment5.params=
comment5.target=void\ Add_ExtraLifes()
comment6.params=
comment6.target=void\ checkForExtraLifes()
comment7.params=
comment7.target=void\ Add_new_wave()
comment8.params=
comment8.target=void\ Add_new_wave2()
comment9.params=
comment9.target=void\ ChangeLeben()
numComments=12
